{
  "name": "Akcolor Fotoğrafçılık",
  "short_name": "Akcolor",
  "description": "Bakırköy'de biyometrik fotoğraf, vesikalık, vize, pasaport, kimlik ve ehliyet fotoğrafı çekimi.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d92332",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
